{
  "name": "klei-mongodef",
  "version": "0.1.1",
  "description": "Utilities to handle Mongoose Schema Definitions, to convert to JSON and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test/"
  },
  "repository": "git://github.com/klei-dev/mongodef.git",
  "keywords": [
    "mongoose",
    "mongodb",
    "mongo",
    "schema",
    "json"
  ],
  "author": "Joakim Bengtson <joakim@klei.se>",
  "license": "MIT",
  "dependencies": {
    "mongoose": "~3.5.7"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "chai": "~1.5.0",
    "should": "~1.2.2"
  }
}
